spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/dginfopefinance?createDatabaseIfNotExist=true&useSSL=false&&serverTimezone=UTC
spring.datasource.username=daniel
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
